<?xml version="1.0" encoding="UTF-8" ?>
<Page
    x:Class="Or1nRenameFileNameToDateCreated.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Or1nRenameFileNameToDateCreated"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="MainPage_Loaded">
    
    <!-- Page entrance animation -->
    <Page.Transitions>
        <TransitionCollection>
            <EntranceThemeTransition/>
        </TransitionCollection>
    </Page.Transitions>

    <Grid x:Name="RootGrid" Background="{ThemeResource PageBackgroundBrush}" SizeChanged="RootGrid_SizeChanged">
        
        <!-- Responsive Visual States -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowSizeStates">
                
                <!-- Compact Mode (0-719px) - Mobile/Narrow -->
                <VisualState x:Name="CompactMode">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource Breakpoint.Compact}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RootGrid.Padding" Value="16"/>
                        <Setter Target="TitleText.FontSize" Value="20"/>
                    </VisualState.Setters>
                </VisualState>
                
                <!-- Medium Mode (720-1079px) - Tablet/Snapped -->
                <VisualState x:Name="MediumMode">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource Breakpoint.Medium}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RootGrid.Padding" Value="20"/>
                        <Setter Target="TitleText.FontSize" Value="24"/>
                    </VisualState.Setters>
                </VisualState>
                
                <!-- Wide Mode (1080px+) - Full Desktop -->
                <VisualState x:Name="WideMode">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource Breakpoint.Wide}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RootGrid.Padding" Value="32"/>
                        <Setter Target="TitleText.FontSize" Value="28"/>
                    </VisualState.Setters>
                </VisualState>
                
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Title with entrance animation -->
        <TextBlock x:Name="TitleText"
                   Grid.Row="0"
                   FontSize="{StaticResource FontSize.Title}"
                   FontWeight="SemiBold"
                   HorizontalAlignment="Center"
                   Foreground="{ThemeResource TitleBrush}"
                   Text="or1n Rename File Name To Date Created"
                   IsTabStop="False"
                   IsTextScaleFactorEnabled="True"
                   RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TranslateTransform x:Name="TitleTransform"/>
            </TextBlock.RenderTransform>
        </TextBlock>

        <!-- Short Description with entrance animation -->
        <TextBlock x:Name="DescriptionText"
                   Grid.Row="1"
                   Margin="0,16,0,0"
                   FontSize="{StaticResource FontSize.Subtitle}"
                   Foreground="{ThemeResource SubtitleBrush}"
                   HorizontalAlignment="Center"
                   TextAlignment="Center"
                   TextWrapping="Wrap"
                   Text="A modern WinUI 3 app to batch rename files by original date created/taken with customizable formatting and smart options."
                   IsTabStop="False"
                   IsTextScaleFactorEnabled="True"
                   RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TranslateTransform x:Name="DescriptionTransform"/>
            </TextBlock.RenderTransform>
        </TextBlock>

        <!-- Theme dropdown + actions in one row -->
        <StackPanel x:Name="ActionRow"
                    Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Spacing="{StaticResource Spacing.Small}"
                    Margin="0,24,0,0"
                    VerticalAlignment="Center"
                    RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TranslateTransform x:Name="ThemeComboTransform"/>
            </StackPanel.RenderTransform>

            <ComboBox x:Name="ThemeComboBox"
                      Width="80"
                      Height="40"
                      HorizontalContentAlignment="Center"
                      VerticalContentAlignment="Center"
                      TabIndex="0"
                      SelectionChanged="ThemeComboBox_SelectionChanged"
                      UseSystemFocusVisuals="True"
                      FocusVisualMargin="-3"
                      CornerRadius="4"
                      PointerEntered="InteractiveControl_PointerEntered"
                      PointerExited="InteractiveControl_PointerExited"
                      PointerPressed="InteractiveControl_PointerPressed"
                      PointerReleased="InteractiveControl_PointerReleased"
                      AutomationProperties.Name="Theme Selector"
                      AutomationProperties.HelpText="Choose between Light or Dark theme">
                <ComboBoxItem Tag="Light">
                    <FontIcon Glyph="&#xE706;" FontSize="16" />
                </ComboBoxItem>
                <ComboBoxItem Tag="Dark">
                    <FontIcon Glyph="&#xE708;" FontSize="16" />
                </ComboBoxItem>
            </ComboBox>

            <Button x:Name="OpenFolderButton"
                    Width="40"
                    Height="40"
                    Padding="0"
                    TabIndex="1"
                    Click="OpenFolderButton_Click"
                    UseSystemFocusVisuals="True"
                    FocusVisualMargin="-3"
                    CornerRadius="4"
                    PointerEntered="InteractiveControl_PointerEntered"
                    PointerExited="InteractiveControl_PointerExited"
                    PointerPressed="InteractiveControl_PointerPressed"
                    PointerReleased="InteractiveControl_PointerReleased"
                    AutomationProperties.Name="Open"
                    AutomationProperties.HelpText="Open a folder picker (not implemented yet)">
                <FontIcon Glyph="&#xE8B7;" FontSize="16" />
            </Button>
            
            <Button x:Name="ScanButton"
                    Width="40"
                    Height="40"
                    Padding="0"
                    TabIndex="2"
                    Click="ScanButton_Click"
                    UseSystemFocusVisuals="True"
                    FocusVisualMargin="-3"
                    CornerRadius="4"
                    PointerEntered="InteractiveControl_PointerEntered"
                    PointerExited="InteractiveControl_PointerExited"
                    PointerPressed="InteractiveControl_PointerPressed"
                    PointerReleased="InteractiveControl_PointerReleased"
                    AutomationProperties.Name="Scan"
                    AutomationProperties.HelpText="Scan the selected folder">
                <FontIcon Glyph="&#xE721;" FontSize="16" />
            </Button>
        </StackPanel>


        <!-- Log/Terminal Area with entrance animation -->
        <Border x:Name="LogBorder"
            Grid.Row="3"
                Margin="0,24,0,0"
                Background="{ThemeResource LogBackgroundBrush}"
                CornerRadius="8"
                Padding="16"
                BorderBrush="{ThemeResource BorderBrush}"
                BorderThickness="1"
                RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TranslateTransform x:Name="LogBorderTransform"/>
            </Border.RenderTransform>
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TextBlock x:Name="ActionTextBlock"
                               FontSize="{StaticResource FontSize.Normal}"
                               Foreground="{ThemeResource AccentBrush}"
                               FontFamily="Consolas,Cascadia Mono,Courier New"
                               Text="Action: Select a folder to start"
                               TextWrapping="Wrap"
                               LineHeight="20"
                               IsTabStop="False"
                               Margin="0,0,0,8"/>

                    <StackPanel x:Name="ScanProgressPanel"
                                Orientation="Vertical"
                                Spacing="6"
                                Visibility="Collapsed"
                                Margin="0,0,0,8">
                        <ProgressBar x:Name="ScanProgressBar"
                                     Height="10"
                                     Minimum="0"
                                     Maximum="100"
                                     Value="0" />
                        <TextBlock x:Name="ScanProgressText"
                                   FontSize="{StaticResource FontSize.Small}"
                                   Foreground="{ThemeResource AccentBrush}"
                                   FontFamily="Consolas,Cascadia Mono,Courier New"
                                   Text="Scanning..." />
                    </StackPanel>
                </Grid>

                <ScrollViewer x:Name="LogScrollViewer"
                              Grid.Row="1"
                              VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Disabled"
                              VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                              Padding="0"
                              Margin="0"
                              TabIndex="3"
                              ViewChanged="LogScrollViewer_ViewChanged"
                              SizeChanged="LogScrollViewer_SizeChanged"
                              PointerPressed="LogScrollViewer_PointerPressed"
                              PointerReleased="LogScrollViewer_PointerReleased"
                              PointerMoved="LogScrollViewer_PointerMoved">
                    <RichTextBlock x:Name="InfoRichTextBlock"
                                   FontSize="{StaticResource FontSize.Normal}"
                                   Foreground="{ThemeResource LogForegroundBrush}"
                                   FontFamily="Consolas,Cascadia Mono,Courier New"
                                   IsTextSelectionEnabled="True"
                                   TextWrapping="Wrap"
                                   LineHeight="20"
                                   VerticalAlignment="Stretch"
                                   HorizontalAlignment="Stretch"
                                   AutomationProperties.Name="Log Output"
                                   AutomationProperties.HelpText="View application log output. Select text with mouse and copy with Ctrl+C">
                        <RichTextBlock.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="Select All" Click="SelectAllMenuItem_Click" />
                                <MenuFlyoutItem Text="Copy" Click="CopyMenuItem_Click" />
                                <MenuFlyoutItem Text="Copy All" Click="CopyAllMenuItem_Click" />
                            </MenuFlyout>
                        </RichTextBlock.ContextFlyout>
                    </RichTextBlock>
                </ScrollViewer>
            </Grid>
        </Border>

        <!-- Footer: GitHub Link and Version Display -->
        <Grid Grid.Row="4" Margin="0,12,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- GitHub Link -->
            <TextBlock x:Name="GitHubLink"
                       Grid.Column="0"
                       FontSize="11"
                       Foreground="{ThemeResource AccentBrush}"
                       Text="github page"
                       IsTabStop="False"
                       PointerEntered="GitHubLink_PointerEntered"
                       PointerExited="GitHubLink_PointerExited"
                       PointerPressed="GitHubLink_PointerPressed"
                       AutomationProperties.Name="GitHub Repository"
                       AutomationProperties.HelpText="Click to go to the Github page"
                       RenderTransformOrigin="0,0.5">
                <TextBlock.RenderTransform>
                    <ScaleTransform x:Name="GitHubLinkScale" ScaleX="1" ScaleY="1"/>
                </TextBlock.RenderTransform>
            </TextBlock>

            <!-- Version Display -->
            <TextBlock x:Name="VersionText"
                       Grid.Column="2"
                       FontSize="11"
                       Foreground="{ThemeResource LogTimestampBrush}"
                       Text="version loading..."
                       IsTabStop="False"
                       AutomationProperties.Name="Application Version"
                       AutomationProperties.HelpText="Current application version with timestamp"/>
        </Grid>
    </Grid>
</Page>
